{
  "build_id": "20190208-102700",
  "build_timestamp": "2019-02-08T10:27:00Z",
  "name": "blink-js",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "971f0b7eab9a49da1862c88ab70866d660f08677",
      "encrypt": true,
      "ptn": "app_0",
      "size": 978432,
      "src": "blink-js.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9f7727443ef253a273ebb1eba69df60b1d6fa583",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "15da733c7ecf4359ba27c2ad809a53ceec6c7b29",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}